<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>SYLLABUS GENERATOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="ticepi">SYLLABUS GENERATOR</h1>
      <br>
      <br>
      <form action="result.html" method="get" name="f1" id="contact">
        <select class="dropdown" placeholder="Select one for an example" name="slct" id="slct">
          <option selected disabled>Select one for an example</option>
          <option value="0">Example course a</option>
          <option value="1">Example course b</option>
        </select>
        <br />
        <fieldset>
          <button	name="submit"	type="submit" id="contact-submit"	data-submit="...Enviando">Procesar curso</button>
        </fieldset>
      </form>
    </div>
    <label class="switch">
      <input type="checkbox">
      <span>Light</span>
    </label>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'>
    </script><script  src="script.js"></script>
  </body>
</html>
