<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Example web</title>
		<link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16" />
		<link rel="stylesheet" type="text/css" href="css/a4.css" />
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<script type="text/javascript" src="script.js"></script>
	
	</head>
	<body class="document">
		<script type="text/javascript">
			principal();
		</script>
		<script type="text/javascript">
			nuevapag();
		</script>
	</body>
</html>
